{
  "compilerOptions": {
    "lib": ["es2021"],
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2021",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./src"]
}
